{
  "name": "Орден Ветеранів",
  "short_name": "Орден",
  "description": "Громадська Організація «Орден Ветеранів» - братерство честі та дії",
  "icons": [
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0f1011",
  "background_color": "#0f1011",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
